R5 

en
conf t
hostname R5
int loop 0
ip add 192.168.0.1 255.255.255.0
int loop 1
ip add 192.168.1.1 255.255.255.0
int loop 2
ip add 192.168.2.1 255.255.255.0
int loop 3
ip add 192.168.3.1 255.255.255.0
exit
int fa 0/0
no shut
ip add 10.0.1.1 255.255.255.252
int ser 1/1
no shut
ip add 10.0.2.1 255.255.255.252
exit
router ospf 50
router-id 5.5.5.5
EXIT
int range loop 0 - 3
ip ospf 50 area 0
ip ospf network point-to-point
exit
router eigrp 10
network 10.0.2.0 0.0.0.3
network 10.0.1.0 0.0.0.3
do wr
EXIT

ip prefix-list ospf50-to-eigrp permit 192.168.0.0/16 ge 24
route-map ospf-to-eigrp DENY 5
MATCH TAG 200
Exit
route-map ospf-to-eigrp permit 10
match ip address prefix-list ospf50-to-eigrp
set tag 100
exit
route-map ospf-to-eigrp permit 15
exit
router eigrp 10
redistribute ospf 50 route-map ospf-to-eigrp metric 10000 100 255 1 1500
exit



route-map block-tagged-routes deny 10
match tag 100
exit
route-map block-tagged-routes permit 20
exit
router ospf 50
redistribute eigrp 10 route-map block-tagged-routes subnets metric-type 1
do wr



--------------------------------------------------------------------
R6

en
conf t
hostname R6
int fa 0/0
no shut
ip add 10.0.1.2 255.255.255.252
int fa 0/1
no shut
ip add 10.0.0.1 255.255.255.252
EXIT
router eigrp 10
network 10.0.1.0 0.0.0.3
network 10.0.0.0 0.0.0.3
do wr

----------------------------
R1

en
conf t
hostname R1
int fa 0/0
no shut
ip add 10.0.0.2 255.255.255.252
int fa 0/1
no shut
ip add 12.0.0.1 255.255.255.252
EXIT
router eigrp 10
network 10.0.0.0 0.0.0.3
router ospf 1
router-id 1.1.1.1
EXIT
int fa 0/1
ip ospf 1 area 0
exit
do wr

route-map blocked-200 deny 5
match tag 200
exit
route-map blocked-200 permit 10
exit
router ospf 1
redistribute eigrp 10 route-map blocked-200 subnets metric-type 1
exit

ip prefix-list ospf1-to-eigrp permit 172.16.0.0/16 ge 24
route-map block-tagged-routes deny 5
match tag 100
exit
route-map block-tagged-routes permit 10
match ip address prefix-list ospf1-to-eigrp
SET TAG 200
EXIT
route-map block-tagged-routes permit 20
exit
router eigrp 10 
redistribute ospf 1 route-map block-tagged-routes metric 10000 100 255 1 1500
do wr

--------------------------------------

R3

en
conf t
hostname R3
int fa 0/0
no shut
ip add 12.0.0.2 255.255.255.252
int fa 0/1
no shut
ip add 12.0.1.2 255.255.255.252
EXIT
int loop 0
ip add 172.16.0.1 255.255.255.0
int loop 1
ip add 172.16.1.1 255.255.255.0
int loop 2
ip add 172.16.2.1 255.255.255.0
int loop 3
ip add 172.16.3.1 255.255.255.0
router ospf 1
router-id 3.3.3.3
int range fa 0/0 - 1
ip ospf 1 area 0
EXIT
int range loop 0 - 3
ip ospf 1 area 0
ip ospf network point-to-point
exit
do wr

------------------------------------------------

R2


en
conf t
hostname R2
int fa 0/0
no shut
ip add 10.0.3.2 255.255.255.252
int fa 0/1
no shut
ip add 12.0.1.1 255.255.255.252
EXIT
router eigrp 10
network 10.0.3.0 0.0.0.3
router ospf 1
router-id 2.2.2.2
EXIT
int fa 0/1
ip ospf 1 area 0
exit
do wr

route-map blocked-200 deny 5
match tag 200
exit
route-map blocked-200 permit 10
exit
router ospf 1
redistribute eigrp 10 route-map blocked-200 subnets metric-type 1
exit

ip prefix-list ospf1-to-eigrp permit 172.16.0.0/16 ge 24
route-map block-tagged-routes deny 5
match tag 100
exit
route-map block-tagged-routes permit 10
match ip address prefix-list ospf1-to-eigrp
SET TAG 200
EXIT
route-map block-tagged-routes permit 20
exit
router eigrp 10 
redistribute ospf 1 route-map block-tagged-routes metric 10000 100 255 1 1500
do wr
------------------------------------------------

R4


en
conf t
hostname R4
int fa 0/0
no shut
ip add 10.0.3.1 255.255.255.252
int ser 1/2
no shut
ip add 10.0.2.2 255.255.255.252
EXIT
router eigrp 10
network 10.0.3.0 0.0.0.3
network 10.0.2.0 0.0.0.3
exit
do wr

